spring.application.name=mongolian-ecommerce-production
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bat
spring.datasource.username=bat
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none